# the enum values are available in c++ module file (INIT_MODULE function)
mload('curl/Curl');

let io = import('std/io');

let writeCB = fn(dest, data) {
	dest = data;
};
let progressCB = fn(total_down, down, total_up, up) {
	let frac_down = down / total_down;
	let lhs = (frac_down * 100).round();
	let rhs = 100 - lhs;
	io.print('[', '#' * lhs, '-' * rhs, '] ', lhs, '%\t\r');
	io.fflush(io.stdout);
};
let progressCBTick = 10;

setProgressCallbackTick(progressCBTick);

# cannot be chained, returns CURLcode
let setOpt in CurlTy = fn(opt, val = nil) {
	return self.setOptNative(opt, val);
};