# the enum values are available in c++ module file (INIT_MODULE function)
mload('curl/curl');

let io = import('std/io');

let DEFAULT_PROGRESS_FUNC = fn(total_down, down, total_up, up) {
	let frac_down = down / total_down;
	let lhs = (frac_down * 100).round();
	let rhs = 100 - lhs;
	io.print('[', '#' * lhs, '-' * rhs, '] ', lhs, '%\t\r');
	io.fflush(io.stdout);
};

let DEFAULT_PROGRESS_FUNC_TICK = 10;

set_default_progress_func_native(DEFAULT_PROGRESS_FUNC);
set_default_progress_func_tick_native(DEFAULT_PROGRESS_FUNC_TICK);

# cannot be chained, returns CURLcode
let set_opt in curl_t = fn(opt, val = nil) {
	return set_opt_native(self, opt, val);
};